{
  "name": "indian-portfolio-view",
  "private": true,
  "version": "1.0.0",
  "description": "Educational portfolio reference — static site on GitHub Pages",
  "scripts": {
    "start": "npx --yes serve ."
  }
}
